<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="font-family" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&amp;display=swap">
  <style>
    body {
    overflow-x: hidden;
    font-family: Poppins, "san-serif";
    }

    fieldset {
    box-shadow: hsla(0, 0%, 0%, 0.14) 0px 20px 40px 0px;
    }

    /*basic reset*/
    * {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    }

    .My-Button-see-live {
    background-color: #26cfc2 !important;
    color: white !important;
    border: #26cfc2 solid 0.5px !important;
    border-radius: 0px !important;
    border: none !important;
    padding: 5px;
    }

    .My-Button-see-live-2 {
    background-color: white !important;
    color: #26cfc2 !important;
    border: #26cfc2 solid 0.5px !important;
    font-weight: 500 !important;
    border-radius: 0px !important;
    padding: 5px;
    }

    .My-Button-see-live:hover,
    .My-Button-see-live:active {
    background-color: #20bdb0;
    color: white;
    border: #26cfc2 solid 0.5px;
    border-radius: 0px;
    }

    .My-Button-see-live-2:hover,
    .My-Button-see-live-2:active {
    background-color: #20bdb0;
    color: white;
    border: #26cfc2 solid 0.5px;
    border-radius: 0px;
    }

    html {
    background: #f4f4f3;
    /* fallback for old browsers */
    }

    body {
    font-family: Poppins, "san-serif";
    background: transparent;
    }

    /*form styles*/
    #msform {
    position: relative;
    margin-top: 30px;
    }

    #msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
    }

    /*Hide all except first fieldset*/
    #msform fieldset:not(:first-of-type) {
    display: none;
    }

    /*inputs*/
    #msform .inputing,
    #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2c3e50;
    font-size: 13px;
    }

    #msform .inputing:focus,
    #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #26cfc2;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
    }

    /*buttons*/
    #msform .action-button {
        width: 100px;
        background: #ee0979;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
    }


    #msform .action-button-previous {
        width: 100px;
        background: #C5C5F1;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
    } */

    /*headings*/
    .fs-title {
    font-size: 18px;
    text-transform: uppercase;
    color: #2c3e50;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
    }

    .fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
    }

    /*progressbar*/
    #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
    }

    #progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    letter-spacing: 1px;
    }

    #progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 25px;
    margin: 0 auto 10px auto;
    }

    /*progressbar connectors*/
    #progressbar li:after {
    content: "";
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;
    /*put it behind the numbers*/
    }

    #progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
    }

    /*marking active/completed steps green*/
    /*The number of the step and the connector before it = green*/
    #progressbar li.active:before,
    #progressbar li.active:after {
    background: #ee0979;
    color: white;
    }

    /* Not relevant to this form */
    .dme_link {
    margin-top: 30px;
    }

    .dme_link a {
    background: #fff;
    font-weight: bold;
    color: #ee0979;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px 25px;
    font-size: 12px;
    }

    .dme_link a:hover,
    .dme_link a:focus {
    background: #c5c5f1;
    text-decoration: none;
    }

    /* new */

    .radio-list-left input[type="radio"] {
    opacity: 0;
    float: left;
    width: 1px;
    margin: 0;
    }

    .radio-list-left input[type="radio"] + label {
    position: relative;
    margin: 0;
    display: block;
    width: 100%;
    padding: 10px;
    color: #222;
    background: #fff;
    border-bottom: 1px solid #eee;
    }

    .radio-list-left input[type="radio"] + label:before {
    content: "";
    position: absolute;
    border-radius: 0%;
    top: 50%;
    background: white;
    border: 1px solid #20bdb0;
    }

    .radio-list-left input[type="radio"]:checked + label {
    color: #20bdb0;
    width: 100%;
    }

    .radio-list-left input[type="radio"]:checked + label:before {
    background: #20bdb0;
    border-color: #20bdb0;
    }

    .radio-list-left input[type="radio"]:disabled + label {
    color: #ccc;
    }

    .radio-list-left input[type="radio"]:focus + label {
    box-shadow: inset 0 0 3px #eee;
    }

    .radio-list-left input[type="radio"] + label {
    padding-left: 50px;
    }

    .radio-list-left input[type="radio"] + label:before {
    height: 20px;
    width: 20px;
    margin-top: -11px;
    left: 10px;
    border-radius: 100%;
    }
    </style>

</head>
<body>
<div class="container-fluid-md mt-2">
    <h1 class="text-black font-weight-bold text-center">See if You're Eligible for Energy Savings!</h1>
    <h2 class="text-black font-weight-semibold text-center">Then You Can Get Your Free Bespoke Quote!</h2>
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8">
        <form id="msform" action="mailto:olivercartwright366@gmail.com" method="get" enctype="text/plain">
          <fieldset class="rounded">
            <h3 class="fs-title">Are you a home owner?</h3>
            <div class="radio-list-left">
              <dd>
                <input type="radio" name="Homeowner" id="pq2-1" value="Yes">
                <label for="pq2-1">Yes</label>
              </dd>
              <dd>
                <input type="radio" name="Not Homeowner" id="pq2-2" value="No">
                <label for="pq2-2">No</label>
              </dd>
            </div>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>
          <fieldset class="rounded">
            <h2 class="fs-title">What is your current status of employment?</h2>
            <div class="radio-list-left">
              <dd>
                <input type="radio" name="pq1" id="pq1-1" value="Employed">
                <label for="pq1-1">Employed</label>
              </dd>
              <dd>
                <input type="radio" name="pq1" id="pq1-2" value="Unemployed">
                <label for="pq1-2">Unemployed</label>
              </dd>
              <dd>
                <input type="radio" name="pq1" id="pq1-3" value="Self-employed">
                <label for="pq1-3">Self-employed</label>
              </dd>
              <dd>
                <input type="radio" name="pq1" id="pq1-4" value="Retired">
                <label for="pq1-4">Retired</label>
              </dd>
            </div>
            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>
          <fieldset class="rounded">
            <h2 class="fs-title">What is your age?</h2>

            <dl class="radio-list-left">
              <dd>
                <input type="radio" name="LessThan19" id="david1-1" value="4">
                <label for="david1-1">Less than 19</label>
              </dd>
              <dd>
                <input type="radio" name="20-30" id="david1-2" value="3">
                <label for="david1-2">20-30</label>
              </dd>
              <dd>
                <input type="radio" name="31-45" id="david1-3" value="2">
                <label for="david1-3">31-45</label>
              </dd>
              <dd>
                <input type="radio" name="46+" id="david1-4" value="1">
                <label for="david1-4">46 and over</label>
              </dd>
            </dl>

            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>

          <fieldset class="rounded">
            <h2 class="fs-title">What is your estimated net worth?</h2>
            <dl class="radio-list-left">

              <dd>
                <input type="radio" name="LessThan10kNetWorth" id="pq4-1" value="1">
                <label for="pq4-1">Less than 10,000</label>
              </dd>
              <dd>
                <input type="radio" name="10k-30kNetWorth" id="pq4-2" value="2">
                <label for="pq4-2">10,000 - 30,000</label>
              </dd>
              <dd>
                <input type="radio" name="30k-70kNetWorth" id="pq4-3" value="3">
                <label for="pq4-3">30,000– 70,000</label>
              </dd>
              <dd>
                <input type="radio" name="MoreThan70kNetWorth" id="pq4-4" value="4">
                <label for="pq4-4">More than 70,000</label>
              </dd>
            </dl>
            
            <input type="submit" name="submit" value="Submit" class="btn btn-secondary"/>
            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</body>
<footer>
  <!-- /.MultiStep Form -->
  <!-- partial -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  <script>
    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    $(".next").click(function(){
        if(animating) return false;
        animating = true;
        
        current_fs = $(this).parent();
        next_fs = $(this).parent().next();
        
        //activate next step on progressbar using the index of next_fs
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
        
        //show the next fieldset
        next_fs.show(); 
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale current_fs down to 80%
                scale = 1 - (1 - now) * 0.2;
                //2. bring next_fs from the right(50%)
                left = (now * 50)+"%";
                //3. increase opacity of next_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({
            'transform': 'scale('+scale+')',
            'position': 'absolute'
        });
                next_fs.css({'left': left, 'opacity': opacity});
            }, 
            duration: 800, 
            complete: function(){
                current_fs.hide();
                animating = false;
            }, 
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".previous").click(function(){
        if(animating) return false;
        animating = true;
        
        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();
        
        //de-activate current step on progressbar
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
        
        //show the previous fieldset
        previous_fs.show(); 
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale previous_fs from 80% to 100%
                scale = 0.8 + (1 - now) * 0.2;
                //2. take current_fs to the right(50%) - from 0%
                left = ((1-now) * 50)+"%";
                //3. increase opacity of previous_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({'left': left});
                previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
            }, 
            duration: 800, 
            complete: function(){
                current_fs.hide();
                animating = false;
            }, 
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".submit").click(function(){
        return false;
    })
  </script>
</footer>
