<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="font-family" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&amp;display=swap">
  <style>
    body {
    overflow-x: hidden;
    font-family: Poppins, "san-serif";
    }

    fieldset {
    box-shadow: hsla(0, 0%, 0%, 0.14) 0px 20px 40px 0px;
    }

    /*basic reset*/
    * {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    }

    .My-Button-see-live {
    background-color: #26cfc2 !important;
    color: white !important;
    border: #26cfc2 solid 0.5px !important;
    border-radius: 0px !important;
    border: none !important;
    padding: 5px;
    }

    .My-Button-see-live-2 {
    background-color: white !important;
    color: #26cfc2 !important;
    border: #26cfc2 solid 0.5px !important;
    font-weight: 500 !important;
    border-radius: 0px !important;
    padding: 5px;
    }

    .My-Button-see-live:hover,
    .My-Button-see-live:active {
    background-color: #20bdb0;
    color: white;
    border: #26cfc2 solid 0.5px;
    border-radius: 0px;
    }

    .My-Button-see-live-2:hover,
    .My-Button-see-live-2:active {
    background-color: #20bdb0;
    color: white;
    border: #26cfc2 solid 0.5px;
    border-radius: 0px;
    }

    html {
    background: #26cfc2;
    /* fallback for old browsers */
    }

    body {
    font-family: Poppins, "san-serif";
    background: transparent;
    }

    /*form styles*/
    #msform {
    position: relative;
    margin-top: 30px;
    }

    #msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
    }

    /*Hide all except first fieldset*/
    #msform fieldset:not(:first-of-type) {
    display: none;
    }

    /*inputs*/
    #msform .inputing,
    #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2c3e50;
    font-size: 13px;
    }

    #msform .inputing:focus,
    #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #26cfc2;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
    }

    /*buttons*/
    #msform .action-button {
        width: 100px;
        background: #ee0979;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
    }


    #msform .action-button-previous {
        width: 100px;
        background: #C5C5F1;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
    } */

    /*headings*/
    .fs-title {
    font-size: 18px;
    text-transform: uppercase;
    color: #2c3e50;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
    }

    .fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
    }

    /*progressbar*/
    #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
    }

    #progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    letter-spacing: 1px;
    }

    #progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 25px;
    margin: 0 auto 10px auto;
    }

    /*progressbar connectors*/
    #progressbar li:after {
    content: "";
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;
    /*put it behind the numbers*/
    }

    #progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
    }

    /*marking active/completed steps green*/
    /*The number of the step and the connector before it = green*/
    #progressbar li.active:before,
    #progressbar li.active:after {
    background: #ee0979;
    color: white;
    }

    /* Not relevant to this form */
    .dme_link {
    margin-top: 30px;
    }

    .dme_link a {
    background: #fff;
    font-weight: bold;
    color: #ee0979;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px 25px;
    font-size: 12px;
    }

    .dme_link a:hover,
    .dme_link a:focus {
    background: #c5c5f1;
    text-decoration: none;
    }

    /* new */

    .radio-list-left input[type="radio"] {
    opacity: 0;
    float: left;
    width: 1px;
    margin: 0;
    }

    .radio-list-left input[type="radio"] + label {
    position: relative;
    margin: 0;
    display: block;
    width: 100%;
    padding: 10px;
    color: #222;
    background: #fff;
    border-bottom: 1px solid #eee;
    }

    .radio-list-left input[type="radio"] + label:before {
    content: "";
    position: absolute;
    border-radius: 0%;
    top: 50%;
    background: white;
    border: 1px solid #20bdb0;
    }

    .radio-list-left input[type="radio"]:checked + label {
    color: #20bdb0;
    width: 100%;
    }

    .radio-list-left input[type="radio"]:checked + label:before {
    background: #20bdb0;
    border-color: #20bdb0;
    }

    .radio-list-left input[type="radio"]:disabled + label {
    color: #ccc;
    }

    .radio-list-left input[type="radio"]:focus + label {
    box-shadow: inset 0 0 3px #eee;
    }

    .radio-list-left input[type="radio"] + label {
    padding-left: 50px;
    }

    .radio-list-left input[type="radio"] + label:before {
    height: 20px;
    width: 20px;
    margin-top: -11px;
    left: 10px;
    border-radius: 100%;
    }
    </style>

</head>
<body>
<div class="container-fluid-md mt-2">
    <h1 class="text-white font-weight-bold text-center">INVESTOR PROFILE QUESTIONNAIRE</h1>

    <div class="row justify-content-center">

      <div class="col-12 col-md-10 col-lg-8">
        <form id="msform">
          <fieldset class="rounded">
            <h3 class="fs-title">Number of Dependents in your family?</h3>
            <input class="inputing" type="number" name="Dependents" placeholder="Family Members" />
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>
          <fieldset class="rounded">
            <h2 class="fs-title">What is your current status of employment?</h2>
            <div class="radio-list-left">
              <dd>
                <input type="radio" name="pq1" id="pq1-1" value="Employed">
                <label for="pq1-1">Employed</label>
              </dd>
              <dd>
                <input type="radio" name="pq1" id="pq1-2" value="Unemployed">
                <label for="pq1-2">Unemployed</label>
              </dd>
              <dd>
                <input type="radio" name="pq1" id="pq1-3" value="Self-employed">
                <label for="pq1-3">Self-employed</label>
              </dd>
              <dd>
                <input type="radio" name="pq1" id="pq1-4" value="Retired">
                <label for="pq1-4">Retired</label>
              </dd>
            </div>
            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>
          <fieldset class="rounded">
            <h2 class="fs-title">What is your age?</h2>

            <dl class="radio-list-left">
              <dd>
                <input type="radio" name="david1" id="david1-1" value="4">
                <label for="david1-1">Less than 19</label>
              </dd>
              <dd>
                <input type="radio" name="david1" id="david1-2" value="3">
                <label for="david1-2">20-30</label>
              </dd>
              <dd>
                <input type="radio" name="david1" id="david1-3" value="2">
                <label for="david1-3">31-45</label>
              </dd>
              <dd>
                <input type="radio" name="david1" id="david1-4" value="1">
                <label for="david1-4">46 and over</label>
              </dd>
            </dl>

            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>
          <fieldset class="rounded">
            <h2 class="fs-title">What is the primary purpose of investment ?</h2>
            <dl class="radio-list-left">

              <dd>
                <input type="radio" name="pq3" id="pq3-1" value="2">
                <label for="pq3-1">Retirement planning (It refers to the allocation of savings or
                  revenues for
                  retirements)</label>
              </dd>
              <dd>
                <input type="radio" name="pq3" id="pq3-2" value="3">
                <label for="pq3-2">Wealth accumulation (You want to ensure that the value of your assets
                  gradually increase over
                  time)</label>
              </dd>
              <dd>
                <input type="radio" name="pq3" id="pq3-3" value="4">
                <label for="pq3-3">Income and Capital Growth (To generate the highest possible income
                  and capital)</label>
              </dd>
              <dd>
                <input type="radio" name="pq3" id="pq3-4" value="1">
                <label for="pq3-4">Wealth preservation (You want to ensure that the value of your assets
                  does not
                  decrease</label>
              </dd>
            </dl>
            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>
          <fieldset class="rounded">
            <h2 class="fs-title">For how many years do you want to invest?</h2>
            <input class="inputing" type="number" name="time_frame" placeholder="In number" />
            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>
          <fieldset class="rounded">
            <h2 class="fs-title">What is your estimated net worth? (PKR)</h2>
            <dl class="radio-list-left">

              <dd>
                <input type="radio" name="pq4" id="pq4-1" value="1">
                <label for="pq4-1">Less than 10,000</label>
              </dd>
              <dd>
                <input type="radio" name="pq4" id="pq4-2" value="2">
                <label for="pq4-2">10,000 - 30,000</label>
              </dd>
              <dd>
                <input type="radio" name="pq4" id="pq4-3" value="3">
                <label for="pq4-3">30,000– 70,000</label>
              </dd>
              <dd>
                <input type="radio" name="pq4" id="pq4-4" value="4">
                <label for="pq4-4">More than 70,000</label>
              </dd>
            </dl>

            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>
          <fieldset class="rounded">
            <h2 class="fs-title">Suppose you invested PKR 10,000 and plan to keep it for 10 years. After 1
              year, your investment declined by
              20%. What would you do?</h2>

            <dl class="radio-list-left">

              <dd>
                <input type="radio" name="pq5" id="pq5-3" value="1">
                <label for="pq5-3">Sell all the remaining balance</label>
              </dd>
              <dd>
                <input type="radio" name="pq5" id="pq5-2" value="2">
                <label for="pq5-2">Sell a portion of the remaining investment</label>
              </dd>
              <dd>
                <input type="radio" name="pq5" id="pq5-4" value="3">
                <label for="pq5-4">Hold investment, sell nothing</label>
              </dd>
              <dd>
                <input type="radio" name="pq5" id="pq5-1" value="4">
                <label for="pq5-1">Buy More</label>
              </dd>
            </dl>
            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>
          <fieldset class="rounded">
            <h2 class="fs-title">You have just received a large amount of money. How would you invest it?</h2>

            <dl class="radio-list-left">

              <dd>
                <input type="radio" name="pq6" id="pq6-1" value="3">
                <label for="pq6-1">I would invest in something that offered high total return (current income plus capital
                  appreciation) with a moderately high amount of risk</label>
              </dd>
              <dd>
                <input type="radio" name="pq6" id="pq6-2" value="1">
                <label for="pq6-2">I would invest in something that offered moderate current income and was very
                  conservative</label>
              </dd>
              <dd>
                <input type="radio" name="pq6" id="pq6-3" value="2">
                <label for="pq6-3">I would invest in something that offered high current income with a moderate amount of
                  risk</label>
              </dd>
              <dd>
                <input type="radio" name="pq6" id="pq6-4" value="4">
                <label for="pq6-4">I would invest in something that offered substantial capital appreciation even though it has
                  a high amount of risk</label>
              </dd>
            </dl>

            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>
          <fieldset class="rounded">
            <h2 class="fs-title">When you are faced with a major financial decision, are you more concerned about the possible losses or the
              possible gains?</h2>

            <dl class="radio-list-left">
              <dd>
                <input type="radio" name="pq7" id="pq7-1" value="1">
                <label for="pq7-1">Investment A: 0% Loss 5% Gain</label>
              </dd>
              <dd>
                <input type="radio" name="pq7" id="pq7-2" value="2">
                <label for="pq7-2">Investment B: -1% Loss 8% Gain</label>
              </dd>
              <dd>
                <input type="radio" name="pq7" id="pq7-3" value="3">
                <label for="pq7-3">Investment C: -5% Loss 15% Gain</label>
              </dd>
              <dd>
                <input type="radio" name="pq7" id="pq7-4" value="4">
                <label for="pq7-4">Investment D: -10% Loss 20% Gain</label>
              </dd>
            </dl>

            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>
          <fieldset class="rounded">
            <h2 class="fs-title">How would you classify your current financial situation?</h2>
            <dl class="radio-list-left">

              <dd>
                <input type="radio" name="pq9" id="pq9-1" value="2">
                <label for="pq9-1">Some savings and little or no debt</label>
              </dd>
              <dd>
                <input type="radio" name="pq9" id="pq9-2" value="4">
                <label for="pq9-2">No savings and significant debt</label>
              </dd>
              <dd>
                <input type="radio" name="pq9" id="pq9-3" value="3">
                <label for="pq9-3">little savings and a fair amount of debt
                </label>
              </dd>
              <dd>
                <input type="radio" name="pq9" id="pq9-4" value="1">
                <label for="pq9-4">Significant savings and little or no debt</label>
              </dd>
            </dl>
            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>

          <fieldset class="rounded">
            <h2 class="fs-title">With the revenue generated from your portfolio (investments or assets), you plan to:</h2>
            <dl class="radio-list-left">

              <dd>
                <input type="radio" name="pq10" id="pq10-1" value="3">
                <label for="pq10-1">Save a small portion and reinvest large</label>
              </dd>
              <dd>
                <input type="radio" name="pq10" id="pq10-2" value="2">
                <label for="pq10-2">Save a portion of it and reinvest small</label>
              </dd>
              <dd>
                <input type="radio" name="pq10" id="pq10-3" value="1">
                <label for="pq10-3">Save all of it</label>
              </dd>
              <dd>
                <input type="radio" name="pq10" id="pq10-4" value="4">
                <label for="pq10-4">Reinvest all of it</label>
              </dd>
            </dl>
            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="button" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Next</button>
          </fieldset>

          <fieldset class="rounded">
            <h2 class="fs-title">Which of the following best describes your financial goals?</h2>
            <dl class="radio-list-left">

              <dd>
                <input type="radio" name="pq11" id="pq11-2" value="1">
                <label for="pq11-2">To keep the money I have invested safe from short-term losses or available for short-term
                  needs</label>
              </dd>

              <dd>
                <input type="radio" name="pq11" id="pq11-4" value="2">
                <label for="pq11-4">To generate a steady income from my investments and I am less concerned about growing the
                  value of my investments</label>
              </dd>
              <dd>
                <input type="radio" name="pq11" id="pq11-1" value="3">
                <label for="pq11-1">To generate some income with some opportunity for the investments to grow in value</label>
              </dd>

              <dd>
                <input type="radio" name="pq11" id="pq11-3" value="4">
                <label for="pq11-3">To create high growth income by accepting greater and sometimes dramatic fluctuations in the
                  value of your investments</label>
              </dd>

            </dl>

            <button type="button" name="previous" class="previous rounded btn btn-md My-Button-see-live-2 px-4 p-2 m-md-0 my-2">Previous</button>
            <button type="submit" name="next" class="next rounded btn btn-md My-Button-see-live px-5 p-2">Submit</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</body>
<footer>
  <!-- /.MultiStep Form -->
  <!-- partial -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  <script>
    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    $(".next").click(function(){
        if(animating) return false;
        animating = true;
        
        current_fs = $(this).parent();
        next_fs = $(this).parent().next();
        
        //activate next step on progressbar using the index of next_fs
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
        
        //show the next fieldset
        next_fs.show(); 
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale current_fs down to 80%
                scale = 1 - (1 - now) * 0.2;
                //2. bring next_fs from the right(50%)
                left = (now * 50)+"%";
                //3. increase opacity of next_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({
            'transform': 'scale('+scale+')',
            'position': 'absolute'
        });
                next_fs.css({'left': left, 'opacity': opacity});
            }, 
            duration: 800, 
            complete: function(){
                current_fs.hide();
                animating = false;
            }, 
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".previous").click(function(){
        if(animating) return false;
        animating = true;
        
        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();
        
        //de-activate current step on progressbar
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
        
        //show the previous fieldset
        previous_fs.show(); 
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale previous_fs from 80% to 100%
                scale = 0.8 + (1 - now) * 0.2;
                //2. take current_fs to the right(50%) - from 0%
                left = ((1-now) * 50)+"%";
                //3. increase opacity of previous_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({'left': left});
                previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
            }, 
            duration: 800, 
            complete: function(){
                current_fs.hide();
                animating = false;
            }, 
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".submit").click(function(){
        return false;
    })
  </script>
</footer>
